<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-2q-q2d" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="313" y="171.5" width="91" height="162.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-Gm-8Qr" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="313" y="517" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e18-ts-Rsx" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="313" y="344" width="91" height="163"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-fp-xmc" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="10" y="689.5" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E26-f3-QnW" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="111" y="689.5" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-5Z-t75" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="212" y="689.5" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-MD-zmt" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="212" y="171.5" width="91" height="162.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-Lm-oYU" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="111" y="171.5" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-Cf-WiN" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="212" y="517" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-5Q-uSf" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="111" y="517" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-Dx-3cf" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="10" y="517" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-sr-fwv" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="10" y="344" width="91" height="163"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-Bf-iwy" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="111" y="344" width="91" height="163"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-Jk-fq3" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="212" y="344" width="91" height="163"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-X3-ryU" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="10" y="171.5" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-OR-ddC" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="313" y="689.5" width="91" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-pq-gfO">
                                <rect key="frame" x="10" y="54" width="394" height="107.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5X-OR-ddC" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="0ui-tA-tST"/>
                            <constraint firstItem="e18-ts-Rsx" firstAttribute="top" secondItem="Y2M-2q-q2d" secondAttribute="bottom" constant="10" id="0up-ye-LAH"/>
                            <constraint firstItem="Y2M-2q-q2d" firstAttribute="top" secondItem="evY-pq-gfO" secondAttribute="bottom" constant="10" id="1rn-dJ-ht6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evY-pq-gfO" secondAttribute="trailing" constant="10" id="23q-oE-mIz"/>
                            <constraint firstItem="gdW-sr-fwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="28M-ff-GVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyW-Gm-8Qr" secondAttribute="trailing" constant="10" id="2Gc-Y3-Vco"/>
                            <constraint firstItem="KZZ-Bf-iwy" firstAttribute="top" secondItem="2F7-Lm-oYU" secondAttribute="bottom" constant="10" id="3dH-bW-GDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5X-OR-ddC" secondAttribute="trailing" constant="10" id="41Y-Mz-N71"/>
                            <constraint firstItem="C5b-Cf-WiN" firstAttribute="leading" secondItem="mjK-5Q-uSf" secondAttribute="trailing" constant="10" id="45d-O1-ahu"/>
                            <constraint firstItem="KZZ-Bf-iwy" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="6J8-wx-BeH"/>
                            <constraint firstItem="Y2M-2q-q2d" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="6Nx-EQ-AtQ"/>
                            <constraint firstItem="gYZ-fp-xmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6ke-Ea-Vhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5X-OR-ddC" secondAttribute="bottom" constant="10" id="6uP-1H-NWM"/>
                            <constraint firstItem="Y2M-2q-q2d" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="7P2-Wq-AQD"/>
                            <constraint firstItem="Kvu-X3-ryU" firstAttribute="top" secondItem="evY-pq-gfO" secondAttribute="bottom" constant="10" id="7aM-lQ-Zns"/>
                            <constraint firstItem="rUj-Dx-3cf" firstAttribute="top" secondItem="gdW-sr-fwv" secondAttribute="bottom" constant="10" id="7ym-5I-vyN"/>
                            <constraint firstItem="KZZ-Bf-iwy" firstAttribute="leading" secondItem="gdW-sr-fwv" secondAttribute="trailing" constant="10" id="89e-aS-bj6"/>
                            <constraint firstItem="rUj-Dx-3cf" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="8kQ-Fr-NCn"/>
                            <constraint firstItem="Y2M-2q-q2d" firstAttribute="top" secondItem="evY-pq-gfO" secondAttribute="bottom" constant="10" id="A86-0g-McO"/>
                            <constraint firstItem="gdW-sr-fwv" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="AD7-bD-QEe"/>
                            <constraint firstItem="PyW-Gm-8Qr" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="Aoq-LM-gyg"/>
                            <constraint firstItem="e18-ts-Rsx" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="CKQ-bQ-bGr"/>
                            <constraint firstItem="w5X-OR-ddC" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="CgX-jd-DPn"/>
                            <constraint firstItem="OR9-MD-zmt" firstAttribute="top" secondItem="evY-pq-gfO" secondAttribute="bottom" constant="10" id="CtD-Cz-h9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e18-ts-Rsx" secondAttribute="trailing" constant="10" id="CyE-Gh-6ds"/>
                            <constraint firstItem="qS6-Jk-fq3" firstAttribute="top" secondItem="OR9-MD-zmt" secondAttribute="bottom" constant="10" id="E0n-xy-epR"/>
                            <constraint firstItem="E26-f3-QnW" firstAttribute="top" secondItem="mjK-5Q-uSf" secondAttribute="bottom" constant="10" id="EIf-o3-PZo"/>
                            <constraint firstItem="PyW-Gm-8Qr" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="FGy-ku-MJf"/>
                            <constraint firstItem="OR9-MD-zmt" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="Fup-ea-cxZ"/>
                            <constraint firstItem="OR9-MD-zmt" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="GPf-Vh-INp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sh1-5Z-t75" secondAttribute="bottom" constant="10" id="IvG-Ji-uqb"/>
                            <constraint firstItem="evY-pq-gfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Jhx-PY-tth"/>
                            <constraint firstItem="Y2M-2q-q2d" firstAttribute="leading" secondItem="OR9-MD-zmt" secondAttribute="trailing" constant="10" id="K1O-TF-D2Z"/>
                            <constraint firstItem="e18-ts-Rsx" firstAttribute="leading" secondItem="qS6-Jk-fq3" secondAttribute="trailing" constant="10" id="KMw-wL-iKB"/>
                            <constraint firstItem="mjK-5Q-uSf" firstAttribute="top" secondItem="KZZ-Bf-iwy" secondAttribute="bottom" constant="10" id="Kln-hI-Ce8"/>
                            <constraint firstItem="evY-pq-gfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LBZ-sz-HN5"/>
                            <constraint firstItem="Sh1-5Z-t75" firstAttribute="leading" secondItem="E26-f3-QnW" secondAttribute="trailing" constant="10" id="M55-dQ-YcZ"/>
                            <constraint firstItem="2F7-Lm-oYU" firstAttribute="leading" secondItem="Kvu-X3-ryU" secondAttribute="trailing" constant="10" id="NST-K0-DI1"/>
                            <constraint firstItem="OR9-MD-zmt" firstAttribute="leading" secondItem="2F7-Lm-oYU" secondAttribute="trailing" constant="10" id="Njb-hu-pVP"/>
                            <constraint firstItem="2F7-Lm-oYU" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="PyW-jX-dEm"/>
                            <constraint firstItem="Sh1-5Z-t75" firstAttribute="top" secondItem="C5b-Cf-WiN" secondAttribute="bottom" constant="10" id="RG7-lY-hNe"/>
                            <constraint firstItem="2F7-Lm-oYU" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="Rz8-ZG-D2P"/>
                            <constraint firstItem="PyW-Gm-8Qr" firstAttribute="leading" secondItem="C5b-Cf-WiN" secondAttribute="trailing" constant="10" id="S2l-f2-pGq"/>
                            <constraint firstItem="Kvu-X3-ryU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SUG-RE-YpU"/>
                            <constraint firstItem="rUj-Dx-3cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ShD-RC-xE1"/>
                            <constraint firstItem="mjK-5Q-uSf" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="Tcr-dI-9Qz"/>
                            <constraint firstItem="gYZ-fp-xmc" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="Toi-wr-gNv"/>
                            <constraint firstItem="KZZ-Bf-iwy" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="Y8r-4A-GLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYZ-fp-xmc" secondAttribute="bottom" constant="10" id="YUg-Ar-srW"/>
                            <constraint firstItem="C5b-Cf-WiN" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="ZmJ-UU-AYx"/>
                            <constraint firstItem="2F7-Lm-oYU" firstAttribute="top" secondItem="evY-pq-gfO" secondAttribute="bottom" constant="10" id="apI-aj-ew6"/>
                            <constraint firstItem="C5b-Cf-WiN" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="bkf-Ui-WOY"/>
                            <constraint firstItem="PyW-Gm-8Qr" firstAttribute="top" secondItem="e18-ts-Rsx" secondAttribute="bottom" constant="10" id="bwQ-0D-bK6"/>
                            <constraint firstItem="E26-f3-QnW" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="c2B-Ih-LVC"/>
                            <constraint firstItem="E26-f3-QnW" firstAttribute="leading" secondItem="gYZ-fp-xmc" secondAttribute="trailing" constant="10" id="czZ-dO-OKW"/>
                            <constraint firstItem="e18-ts-Rsx" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="eMl-dZ-Hkq"/>
                            <constraint firstItem="gYZ-fp-xmc" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="gOX-5P-0xt"/>
                            <constraint firstItem="qS6-Jk-fq3" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="gSF-x9-L5a"/>
                            <constraint firstItem="E26-f3-QnW" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="gaa-Hb-QgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E26-f3-QnW" secondAttribute="bottom" constant="10" id="gj3-qr-azL"/>
                            <constraint firstItem="gYZ-fp-xmc" firstAttribute="top" secondItem="rUj-Dx-3cf" secondAttribute="bottom" constant="10" id="h8G-9M-XTg"/>
                            <constraint firstItem="gdW-sr-fwv" firstAttribute="top" secondItem="Kvu-X3-ryU" secondAttribute="bottom" constant="10" id="iI5-ml-y4y"/>
                            <constraint firstItem="w5X-OR-ddC" firstAttribute="leading" secondItem="Sh1-5Z-t75" secondAttribute="trailing" constant="10" id="jQw-fb-jT3"/>
                            <constraint firstItem="mjK-5Q-uSf" firstAttribute="leading" secondItem="rUj-Dx-3cf" secondAttribute="trailing" constant="10" id="kbD-oR-e21"/>
                            <constraint firstItem="Sh1-5Z-t75" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="lux-Un-31h"/>
                            <constraint firstItem="gdW-sr-fwv" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="nv9-yT-RxM"/>
                            <constraint firstItem="rUj-Dx-3cf" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="p6n-Hw-4GN"/>
                            <constraint firstItem="Sh1-5Z-t75" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="pVb-RS-Ujq"/>
                            <constraint firstItem="mjK-5Q-uSf" firstAttribute="height" secondItem="Kvu-X3-ryU" secondAttribute="height" id="qVe-Fi-bvZ"/>
                            <constraint firstItem="qS6-Jk-fq3" firstAttribute="width" secondItem="Kvu-X3-ryU" secondAttribute="width" id="rDJ-bi-YkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2M-2q-q2d" secondAttribute="trailing" constant="10" id="tLw-CF-vu0"/>
                            <constraint firstItem="C5b-Cf-WiN" firstAttribute="top" secondItem="qS6-Jk-fq3" secondAttribute="bottom" constant="10" id="tzN-4q-40Q"/>
                            <constraint firstItem="w5X-OR-ddC" firstAttribute="top" secondItem="PyW-Gm-8Qr" secondAttribute="bottom" constant="10" id="vPs-R6-H7y"/>
                            <constraint firstItem="qS6-Jk-fq3" firstAttribute="leading" secondItem="KZZ-Bf-iwy" secondAttribute="trailing" constant="10" id="viM-Zf-MAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
